GrimFortico/view/Account.xaml

<Page x:Class="GrimFortico.view.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GrimFortico.view"
      mc:Ignorable="d"
      Title="Account" Height="450" Width="800">
    <Grid>
        <!-- Affichage des informations -->
        <Grid Margin="10">
            <TextBlock x:Name="clientConnected" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Grid>

        <!-- Bloc comptes courants -->
        <Grid Margin="10,80,10,10">
            <TextBlock Text="Comptes courants" FontSize="16" FontWeight="Bold" Foreground="Red" />
            <ListBox Margin="0,30,0,0">
                <ListBoxItem>Compte courant 1</ListBoxItem>
                <ListBoxItem>Compte courant 2</ListBoxItem>
                <ListBoxItem>Compte courant 3</ListBoxItem>
            </ListBox>
        </Grid>

        <!-- Bloc comptes épargne -->
        <Grid Margin="10,220,10,10">
            <TextBlock Text="Comptes épargne" FontSize="16" FontWeight="Bold" Foreground="Red" />
            <ListBox Margin="0,30,0,0">
                <ListBoxItem>Compte épargne 1</ListBoxItem>
                <ListBoxItem>Compte épargne 2</ListBoxItem>
                <ListBoxItem>Compte épargne 3</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Page>
