GrimFortico/view/Loggin.xaml

<Page x:Class="GrimFortico.view.Loggin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GrimFortico.view"
      mc:Ignorable="d"
      Title="Loggin" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Grim Fortico" FontWeight="Bold" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Connexion" FontWeight="Bold" FontSize="32" Margin="0,35,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <TextBox x:Name="clientnumber" Grid.Row="2" Width="470" Height="45" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Numéro de client"/>

        <TextBox x:Name="pin" Grid.Row="3" Width="470" Height="45" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="PIN"/>

        <Button Grid.Row="4" Width="470" Height="45" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Connexion" Background="Blue" Click="connection_button"/>
        <TextBlock x:Name="statusOutput"></TextBlock>
    </Grid>
</Page>
